import re
import selectorVariables as sv
from playwright.sync_api import Playwright, sync_playwright, expect

# decorator -> login
def run(playwright: Playwright) -> None:
    browser = playwright.chromium.launch(headless=False, slow_mo=1500)
    context = browser.new_context()

    # Start tracing before creating / navigating a page.
    context.tracing.start(screenshots=True, snapshots=True, sources=True)

    page = context.new_page()
    pl = page.locator
    page.goto(sv.url)
    pl(sv.username).click()
    pl(sv.username).fill(sv.usernameDefault)
    pl(sv.password).click()
    pl(sv.password).fill(sv.passwordDefault)
    pl("[data-test=\"login-button\"]").click()
    pl("[data-test=\"add-to-cart-sauce-labs-backpack\"]").click()
    pl("[data-test=\"shopping-cart-link\"]").click()
    pl("[data-test=\"checkout\"]").click()
    pl("[data-test=\"firstName\"]").click()
    pl("[data-test=\"firstName\"]").fill("Anakin")
    pl("[data-test=\"firstName\"]").press("Tab")
    pl("[data-test=\"lastName\"]").fill("Skywalker")
    pl("[data-test=\"lastName\"]").press("Tab")
    pl("[data-test=\"postalCode\"]").fill("87-900")
    pl("[data-test=\"continue\"]").click()
    pl("[data-test=\"finish\"]").click()
    pl("[data-test=\"back-to-products\"]").click()

    # Stop tracing and export it into a zip archive.
    context.tracing.stop(path="sauceTrace.zip")

    # ---------------------
    context.close()
    browser.close()


with sync_playwright() as playwright:
    run(playwright)
